# ktl-movie

./: build.gradle  settings.gradle
src/main/kotlin/com/startup/moving/: MovingApplication.kt
src/main/kotlin/com/startup/moving/domain/: Entities.kt
src/main/kotlin/com/startup/moving/domain/repository/: Repositories.kt
src/main/kotlin/com/startup/moving/domain/services/: GmapService.kt  TravelService.kt
src/main/kotlin/com/startup/moving/interfaces/: DriverAPI.kt  PassengerAPI.kt  TravelRequestAPI.kt
src/main/kotlin/com/startup/moving/interfaces/incoming/: TravelRequestMapper.kt
src/main/resources/: application.properties  films.json
src/test/kotlin/com/startup/moving/: MovingApplicationTests.kt
src/test/kotlin/com/startup/moving/interfaces/incoming/: PassengerAPITestIT.kt
